apiVersion: v2
name: ccagc
description: Vicidial Webserver Server.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.6.10

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 2.14b0.5-1602-r19

home: https://git.sapian.com.co/Sapian/callcenter-online-editon
icon: https://www.sapian.cloud/wp-content/uploads/2020/05/Logo_CC_72dpi.png
keywords:
  - web
  - application
  - php
  - ccagc
  - perl
  - vicidial
  - sapian
  - voe
  - prometheus
sources:
- https://git.sapian.com.co/Sapian/callcenter-online-editon
- https://git.sapian.com.co/Sapian/vicidial/src/agc_2.14_voe
- https://github.com/bitnami/bitnami-docker-apache-exporter

annotations:
  category: Callcenter
